TY  - JOUR
AU  - Liu, Mingze
AU  - Zhu, Wenqi
AU  - Huo, Pengcheng
AU  - Feng, Lei
AU  - Song, Maowen
AU  - Zhang, Cheng
AU  - Chen, Lu
AU  - Lezec, Henri J.
AU  - Lu, Yanqing
AU  - Agrawal, Amit
AU  - Xu, Ting
PY  - 2021
DA  - 2021/05/25
TI  - Multifunctional metasurfaces enabled by simultaneous and independent control of phase and amplitude for orthogonal polarization states
JO  - Light: Science & Applications
SP  - 107
VL  - 10
IS  - 1
AB  - Monochromatic light can be characterized by its three fundamental properties: amplitude, phase, and polarization. In this work, we propose a versatile, transmission-mode all-dielectric metasurface platform that can independently manipulate the phase and amplitude for two orthogonal states of polarization in the visible frequency range. For proof-of-concept experimental demonstration, various single-layer metasurfaces composed of subwavelength-spaced titanium-dioxide nanopillars are designed, fabricated, and characterized to exhibit the ability of polarization-switchable multidimensional light-field manipulation, including polarization-switchable grayscale nanoprinting, nonuniform cylindrical lensing, and complex-amplitude holography. We envision the metasurface platform demonstrated here to open new possibilities toward creating compact multifunctional optical devices for applications in polarization optics, information encoding, optical data storage, and security.
SN  - 2047-7538
UR  - https://doi.org/10.1038/s41377-021-00552-3
DO  - 10.1038/s41377-021-00552-3
ID  - Liu2021
ER  -
